# commons-jelly-tags-xml

./: README.md  pom.xml
src/main/java/org/apache/commons/jelly/tags/xml/: CopyOfTag.java  CopyTag.java  ExprTag.java  ForEachTag.java  IfTag.java  SetTag.java  SortTag.java
src/test/java/org/apache/commons/jelly/tags/xml/: TestImport.java  TestParser.java  TestXMLTags.java
src/test/resources/org/apache/commons/jelly/tags/xml/: suite.jelly
